<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M3FCKN6');</script>
    <!-- End Google Tag Manager -->
    <title>Elements</title>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="temp-style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="src/img/icon.png">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3FCKN6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-default main-navbar">
    <div class="container-fluid">
        <div class="navbar-header">
<img src="/src/img/project.png" alt="A project of ICFJ" height="25px" style="padding-left:25px">
        </div>
    </div>
</nav>
<nav class="navbar navbar-default main-navbar2">
     <div class="container-fluid">
         <div class="navbar-header">
              <a href="https://ijnet.org/" target="_blank">   
<img src="/src/img/ijnetlogo.png" height="110px" alt="IJNet, International Journalists' Network" style="padding-left:25px;padding-top:10px;padding-bottom:10px">
              </a> 
         </div>
     </div>
 </nav>

<div class="container">
    <!-- <div id="side_list" class="side-list">
         <ul class="list-unstyled content-list">
            <br>
            <li class="section-title">CONTENT</li>
            <li class="content-list-li active-content"><a href="#introduction" title=""> Introduction </a></li>
            <li class="content-list-li"><a href="#contributors" title=""> Contributors </a></li>
            <br>
            <li><img src="src/img/watermark.jpg" alt="ICFJ" width="100px"></li>
        </ul>
    </div>
    <div class="container-header">
        <div id="logo">
            <a class="active">
                <img class="site-logo" typeof="foaf:Image" src="https://ijnet.org/sites/all/themes/ijnet/logo.png" alt="IJNet">
            </a>
        </div>
    </div>

    <nav class="navbar navbar-default container-navbar">
        <div class="container-fluid">
            <div class="navbar-header second-navbar">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MENU</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="https://ijnet.org/en/news" target="blank">News & Resources</a></li>
                <li class="active"><a href="http://tools.ijnet.org/">Tools</a></li>
                <li><a href="https://ijnet.org/en/opportunities" target="blank">Opportunities</a></li>
                <li><a href="https://ijnet.org/en/videos" target="blank">Video</a></li>
                <li><a href="https://ijnet.org/en/chats" target="blank">Chats</a></li>
                <li><a href="https://ijnet.org/en/about" target="blank">About</a></li>
              </ul>
            </div><!-- /.navbar-collapse
        </div><!-- /.container-fluid
    </nav> -->
<br>
    <a href="index.html">
        <div class="container back-to-tools">
            <div class="back-to-tools-button">
                Back to tools
            </div>
        </div>
    </a>
    <div class="page-header">
        <div class="page-title">Elements</div>
        <div class="small-divider"></div>
        <div class="one-liner">Toolkit to create embeddable quizzes and timelines.</div>
    </div>
    <div id="introduction">
        <div class="article-container">
            <!-- <div class="section-title">Introduction</div> -->
            <p><a href="http://help.pro.to/enrich-your-stories-with-elements" target="_blank"><strong>Elements</strong></a> is an open-source toolkit that helps journalists create interactive quizzes and timelines &mdash; no technical know-how required.</p><p>The iFrames are designed to be mobile-first, fully responsive on different devices, and fast-loading even with low bandwidth connections. Unlike most embeddable tools that don’t benefit a story’s SEO, content created with Elements is SEO friendly, meaning that the text can be fully crawled by search engines, which helps publishers using the tools increase their web traffic.</p>

            <p>Elements includes two tools: <strong>toTimeline</strong> and <strong>toQuiz</strong>.</p>
                        <img src="src/img/totimeline.png" width="50%" style="float:right; margin-left:15px; margin-bottom:15px;">
<ul>
                                <li>
<p><strong>toTimeline</strong> depicts events chronologically with visuals. It works best for telling stories that have evolved over a period of time, such as recapping politicians' votes on a specific issue or showing an increase of crime in a region. toTimeline offers a vertical layout as opposed to the more traditional horizontal timeline structure.</p></li>
                        <li><img src="src/img/tools-quiz.png" width="50%" style="float:right; margin-left:15px; margin-bottom:15px;">
            <p><strong>toQuiz</strong> allows newsrooms to introduce basic gamification to a story and create more online engagement around a topic. It can also be used for creating weekly news wrap-ups that help newsrooms highlight important or interesting content for readers. Users can set up timed and untimed quizzes, with or without scores.</p></li>
    <p>Reach out to Sara Olstad (solstad@icfj.org) if you are interested in accessing this tool.</p>
        </div>
        <div class="clearfix section-spacing"></div>
        <div class="article-container">
            <table class="table table-condensed">
                <tbody>
                    <tr>
                        <th scope="row">Link</th>
                        <td><a href="http://help.pro.to/enrich-your-stories-with-elements" target="_blank">http://help.pro.to/enrich-your-stories-with-elements</a></td>
                    </tr>
                    <tr>
                        <th scope="row">Story Using the Tool</th>
                        <td><a href="http://www.moneycontrol.com/news/india/data-story-precaution-or-crackdown-internet-shutdowns-across-india-up-11-fold-since-2013-2390759.html" target="_blank">Precaution or crackdown? Internet shutdowns across India up 11-fold since 2013</a></td>
                    </tr>
                    <tr>
                        <th scope="row">Story About the Tool</th>
                        <td><a href="https://ijnet.org/en/blog/storytelling-tools-reach-low-literate-readers" target="_blank">Storytelling tools to reach low-literate readers</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="clearfix section-spacing"></div>

    <div id="contributors">
        <div class="article-container">
            <div class="section-title">Contributors</div>
            <div class="gallary-view">
                <div class="col-sm-6">
                    <div class="to-card">
                        <div class="to-card-content">
                            <div class="date-line">Fellow (Strategist)</div>
                            
                            <div class="profile">
                                <div class="profile-img"><img src="src/img/anubha.jpg" width="100%"></div>
                                <div class="profile-details">
                                    <div class="name"><a href="https://twitter.com/anubhabhonsle" target="blank">Anubha Bhonsle</a></div>
                                    <div class="detail">ICFJ Knight Fellow</div>
                                </div>
                            </div> 

                            <div class="profile">
                                <div class="profile-img"><img src="src/img/hrvenkatesh.jpg" width="100%"></div>
                                <div class="profile-details">
                                    <div class="name"><a href="https://twitter.com/hrvenkatesh" target="blank">HR Venkatesh</a></div>
                                    <div class="detail">ICFJ Knight Fellow</div>
                                </div>
                            </div> 

                            <div class="profile">
                                <div class="profile-img"><img src="src/img/meera.jpeg" height="35px"></div>
                                <div class="profile-details">
                                    <div class="name"><a href="https://twitter.com/meerak" target="blank">Meera K</a></div>
                                    <div class="detail">ICFJ Knight Fellow</div>
                                </div>
                            </div> 

                            <div class="profile">
                                <div class="profile-img"><img src="src/img/nasr.jpg" width="100%"></div>
                                <div class="profile-details">
                                    <div class="name"><a href="https://twitter.com/nasrhadi" target="blank">Nasr ul Hadi</a></div>
                                    <div class="detail">ICFJ Knight Fellow</div>
                                </div>
                            </div>                
                            <div class="profile">
                                <div class="profile-img"><img src="src/img/ravibajpai.jpg" width="100%"></div>
                                <div class="profile-details">
                                    <div class="name"><a href="https://twitter.com/bajpairavi" target="blank">Ravi Bajpai</a></div>
                                    <div class="detail">ICFJ Knight Fellow</div>
                                </div>
                            </div>

                            <div class="profile">
                                <div class="profile-img"><img src="src/img/tools_img/ritvvij.png" width="100%"></div>
                                <div class="profile-details">
                                    <div class="name"><a href="https://www.icfj.org/about/profiles/ritvvij-parrikh" target="blank">Ritvvij Parrikh</a></div>
                                    <div class="detail">ICFJ Knight Fellow</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallary-view">
                <div class="col-sm-6">
                    <div class="to-card">
                        <div class="to-card-content">
                            <div class="date-line">Developed By</div>
                            <div class="profile">
                                <div class="profile-img"><img src="src/img/proto.jpg" width="100%"></div>
                                <div class="profile-details">
                                    <div class="name"><a href="https://www.linkedin.com/company/heyproto/" target="blank">PROTO</a></div>
                                    <div class="detail">from Aug 2018</div>
                                </div>
                            </div>
                            <div class="profile">
                                <div class="profile-img"><img src="src/img/pykih_logo.png" width="100%"></div>
                                <div class="profile-details">
                                    <div class="name"><a href="http://www.pykih.com/" target="blank">Pykih</a></div>
                                    <div class="detail">Until Aug 2018</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <br>
    <br>
    <br>
    <br>
    <div>
        <a href="https://www.icfj.org/" target="_blank">
             <img src="src/img/icfj.png" alt="International Center for Journalists" height="90px" class="center">
        </a>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
    let gallery_width = 0;
    $(".gallery-container .to-card").each(function() {
        gallery_width += $(this).width() + 17;
    });
    $(".gallery-container .gallary-view").width(gallery_width);
    let $root = $('html, body');
    $('.side-list a').click(function(e) {
        e.preventDefault();
        $(document).off("scroll");
        $('.side-list li.active-content').removeClass("active-content");
        $(this).closest("li").addClass("active-content");
        var href = $.attr(this, 'href');
        $root.animate({
            scrollTop: $(href).offset().top - 100
        }, 500, function () {
            $(document).on("scroll", onScroll);
        });
        return false;
    });
    $(".step-number").click(function() {
        let step_numer = this.textContent;
        for(let i = 1; i <= 4; i++) {
            if(i == step_numer) {
                $("#setup-step-" + i).show();
            } else {
                $("#setup-step-" + i).hide();
            }
        }
    });
    $(".next-step").click(function() {
        let step_numer = parseInt(this.getAttribute("data-step"));
        $("#setup-step-" + step_numer).hide();
        $("#setup-step-" + (step_numer + 1)).show();
    });
    $(".prev-step").click(function() {
        let step_numer = parseInt(this.getAttribute("data-step"));
        $("#setup-step-" + step_numer).hide();
        $("#setup-step-" + (step_numer - 1)).show();
    });
    $(document).on("scroll", onScroll);
    let window_height = $(window).height(),
        side_list_max_top = 0.40 * window_height,
        side_list_min_top = 0.10 * window_height;
    function onScroll(event){
        let scroll_position = $(document).scrollTop();
        $('#side_list a').each(function () {
            let current_link = $(this),
                current_href = current_link.attr("href"),
                current_section = $(current_href),
                current_section_top = current_section.position().top;
            if (current_section_top <= (scroll_position  + 100) && (current_section_top + current_section.height() + 50) > (scroll_position + 100)) {
                $('#side_list li.active-content').removeClass("active-content");
                current_link.closest("li").addClass("active-content");
            }
        });
        let scroll_diff = side_list_max_top - scroll_position;
        scroll_diff = Math.min(scroll_diff, side_list_max_top);
        scroll_diff = Math.max(scroll_diff, side_list_min_top);
        $("#side_list .list-unstyled").css("top", scroll_diff);
    }
</script>
</body>
</html>
